{
  "name": "pharmacy",
  "version": "1.0.0",
  "description": "Pharmacy Management Dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manoj Hebbani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.5",
    "lodash": "^4.17.4",
    "mysql": "^2.14.1"
  }
}
